{
  "name": "gatsby-source-graphql",
  "version": "1.1.1",
  "description": "A Gatsby source plugin for pulling in data from GraphQL APIs.",
  "license": "MIT",
  "repository": "wyze/gatsby-source-graphql",
  "author": {
    "name": "Neil Kistner",
    "email": "neil.kistner@gmail.com",
    "url": "neilkistner.com"
  },
  "main": "gatsby-node.js",
  "scripts": {
    "build": "microbundle --sourcemap false --format cjs",
    "clean": "rimraf .rpt2_cache gatsby-node.js",
    "dev": "microbundle watch --sourcemap false --format cjs",
    "prebuild": "yarn clean",
    "preversion": "yarn build",
    "test": "jest",
    "version": "write-changelog"
  },
  "files": [
    "gatsby-node.js"
  ],
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "gatsby-source-plugin",
    "graphql"
  ],
  "dependencies": {
    "node-fetch": "^2.1.2",
    "tslib": "^1.9.0"
  },
  "devDependencies": {
    "@types/jest": "^22.2.3",
    "@types/node-fetch": "^1.6.9",
    "jest": "^22.4.3",
    "microbundle": "^0.4.4",
    "rimraf": "^2.6.2",
    "ts-jest": "^22.4.4",
    "typescript": "^2.8.3",
    "write-changelog": "^1.1.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "ts"
    ],
    "testEnvironment": "node",
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.ts$",
    "transform": {
      "^.+\\.ts$": "ts-jest"
    }
  }
}
